

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Subpackages &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="methods package" href="asynctmdb.methods.html"/>
        <link rel="prev" title="Welcome to asynctmdb’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.methods.html">methods package</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.html">IMDb package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-asynctmdb.common">common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-asynctmdb.requests">requests module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Subpackages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/asynctmdb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="subpackages">
<h1>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asynctmdb.methods.html">methods package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.methods.authentication.html">authentication methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.methods.find.html">find methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.methods.genres.html">genres methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.methods.movies.html">movies methods module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynctmdb.imdb.html">IMDb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.find.html">find module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.title_id.html">title ID module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-asynctmdb.common">
<span id="common-module"></span><h2>common module<a class="headerlink" href="#module-asynctmdb.common" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="asynctmdb.common.StatusCode">
<em class="property">class </em><code class="descclassname">asynctmdb.common.</code><code class="descname">StatusCode</code><a class="reference internal" href="_modules/asynctmdb/common.html#StatusCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.common.StatusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.AUTHENTICATION_FAILED">
<code class="descname">AUTHENTICATION_FAILED</code><em class="property"> = 3</em><a class="headerlink" href="#asynctmdb.common.StatusCode.AUTHENTICATION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.INTERNAL_ERROR">
<code class="descname">INTERNAL_ERROR</code><em class="property"> = 11</em><a class="headerlink" href="#asynctmdb.common.StatusCode.INTERNAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.INVALID_API_KEY">
<code class="descname">INVALID_API_KEY</code><em class="property"> = 7</em><a class="headerlink" href="#asynctmdb.common.StatusCode.INVALID_API_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.INVALID_PAGE">
<code class="descname">INVALID_PAGE</code><em class="property"> = 22</em><a class="headerlink" href="#asynctmdb.common.StatusCode.INVALID_PAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.RESOURCE_NOT_FOUND">
<code class="descname">RESOURCE_NOT_FOUND</code><em class="property"> = 34</em><a class="headerlink" href="#asynctmdb.common.StatusCode.RESOURCE_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.SESSION_DENIED">
<code class="descname">SESSION_DENIED</code><em class="property"> = 17</em><a class="headerlink" href="#asynctmdb.common.StatusCode.SESSION_DENIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.SUCCESS">
<code class="descname">SUCCESS</code><em class="property"> = 1</em><a class="headerlink" href="#asynctmdb.common.StatusCode.SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="asynctmdb.common.StatusCode.SUCCESSFULLY_DELETED">
<code class="descname">SUCCESSFULLY_DELETED</code><em class="property"> = 13</em><a class="headerlink" href="#asynctmdb.common.StatusCode.SUCCESSFULLY_DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-asynctmdb.requests">
<span id="requests-module"></span><h2>requests module<a class="headerlink" href="#module-asynctmdb.requests" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="asynctmdb.requests.send">
<code class="descclassname">asynctmdb.requests.</code><code class="descname">send</code><span class="sig-paren">(</span><em>*, method: typing.Callable[[aiohttp.client.ClientSession, str, typing.Any], asynctmdb.types.AsyncContextManager], method_url: str, session: aiohttp.client.ClientSession, json_body: typing.Dict[str, typing.Any] = None, **params: typing.Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/requests.html#send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.requests.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform HTTP request with JSON-serializable response.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asynctmdb.methods.html" class="btn btn-neutral float-right" title="methods package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to asynctmdb’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>