

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>movies methods module &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="methods package" href="asynctmdb.methods.html"/>
        <link rel="next" title="IMDb package" href="asynctmdb.imdb.html"/>
        <link rel="prev" title="genres methods module" href="asynctmdb.methods.genres.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="asynctmdb.html">Subpackages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="asynctmdb.methods.html">methods package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.authentication.html">authentication methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.find.html">find methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.genres.html">genres methods module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">movies methods module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.html">IMDb package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="asynctmdb.html">Subpackages</a> &raquo;</li>
        
          <li><a href="asynctmdb.methods.html">methods package</a> &raquo;</li>
        
      <li>movies methods module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/asynctmdb.methods.movies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-asynctmdb.methods.movies">
<span id="movies-methods-module"></span><h1><a class="reference external" href="https://developers.themoviedb.org/3/movies/">movies methods</a> module<a class="headerlink" href="#module-asynctmdb.methods.movies" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="asynctmdb.methods.movies.account_states">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">account_states</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session_id: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#account_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.account_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the following account states for a session:</p>
<blockquote>
<div><ul class="simple">
<li>Movie rating</li>
<li>If it belongs to your watchlist</li>
<li>If it belongs to your favourite list</li>
</ul>
</div></blockquote>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-account-states">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.alternative_titles">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">alternative_titles</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>country: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#alternative_titles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.alternative_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the alternative titles for a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-alternative-titles">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.changes">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">changes</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>start_date: datetime.datetime = None</em>, <em>end_date: datetime.datetime = None</em>, <em>page: int = None</em>, <em>session: aiohttp.client.ClientSession</em>, <em>format_string: str = '%Y-%m-%d %H:%M:%S %Z'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the changes for a movie.</p>
<p>By default only the last 24 hours are returned.</p>
<p>You can query up to 14 days in a single query by using the <code class="docutils literal"><span class="pre">start_date</span></code>
and <code class="docutils literal"><span class="pre">end_date</span></code> query parameters.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-changes">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.credits">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">credits</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#credits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.credits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cast and crew for a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-credits">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.delete_rating">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">delete_rating</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>guest_session_id: str = None</em>, <em>session_id: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#delete_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.delete_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove your rating for a movie.</p>
<p>A valid session or guest session ID is required.
You can read more about how this works
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/delete-movie-rating">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.details">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">details</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>append_to_response: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the primary information about a movie.</p>
<p>Supports <code class="docutils literal"><span class="pre">append_to_response</span></code>.
Read more about this <a class="reference external" href="https://developers.themoviedb.org/3/getting-started/append-to-response">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-details">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.images">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">images</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>include_image_language: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.images" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the images that belong to a movie.</p>
<p>Querying images with a <code class="docutils literal"><span class="pre">language</span></code> parameter will filter the results.</p>
<p>If you want to include a fallback language
(especially useful for backdrops)
you can use the <code class="docutils literal"><span class="pre">include_image_language</span></code> parameter.
This should be a comma seperated value like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">include_image_language</span><span class="o">=</span><span class="s2">&quot;en,null&quot;</span>
</pre></div>
</div>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-images">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.keywords">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">keywords</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the keywords that have been added to a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-keywords">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.latest">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">latest</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#latest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most newly created movie.</p>
<p>This is a live response and will continuously change.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.lists">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">lists</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of lists that this movie belongs to.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-lists">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.now_playing">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">now_playing</code><span class="sig-paren">(</span><em>*, api_base_url: str = 'https://api.themoviedb.org/3', api_key: str, language: str = None, page: int = None, region: str = None, session: aiohttp.client.ClientSession, format_string: str = '%Y-%m-%d', dates_keys: typing.Iterable[str] = ['minimum', 'maximum']</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#now_playing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.now_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of movies in theatres.</p>
<p>This is a release type query that looks for all movies
that have a release type of 2 or 3 within the specified date range.</p>
<p>You can optionally specify a <code class="docutils literal"><span class="pre">region</span></code> parameter
which will narrow the search to only look
for theatrical release dates within the specified country.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-now-playing">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.popular">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">popular</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>region: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#popular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.popular" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the current popular movies on TMDb.</p>
<p>This list updates daily.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-popular-movies">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.rate">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">rate</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>rating: float</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>guest_session_id: str = None</em>, <em>session_id: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate a movie.</p>
<p>A valid session or guest session ID is required.
You can read more about how this works
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/rate-movie">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.recommendations">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">recommendations</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>session: aiohttp.client.ClientSession</em>, <em>format_string: str = '%Y-%m-%d'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#recommendations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.recommendations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of recommended movies for a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-recommendations">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.release_dates">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">release_dates</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em>, <em>format_string: str = '%Y-%m-%dT%H:%M:%S.%fZ'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#release_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.release_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the release date along with the certification for a movie.</p>
<p>Release dates support different types:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Premiere</li>
<li>Theatrical (limited)</li>
<li>Theatrical</li>
<li>Digital</li>
<li>Physical</li>
<li>TV</li>
</ol>
</div></blockquote>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-release-dates">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.reviews">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">reviews</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#reviews"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.reviews" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user reviews for a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-reviews">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.similar">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">similar</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>session: aiohttp.client.ClientSession</em>, <em>format_string: str = '%Y-%m-%d'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#similar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of similar movies.</p>
<p>This is <strong>not</strong> the same as the “Recommendation” system
you see on the website.</p>
<p>These items are assembled by looking at keywords and genres.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-similar-movies">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.top_rated">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">top_rated</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>region: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#top_rated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.top_rated" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the top rated movies on TMDb.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-top-rated-movies">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.translations">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">translations</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#translations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of translations that have been created for a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-translations">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.upcoming">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">upcoming</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>page: int = None</em>, <em>region: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#upcoming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.upcoming" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of upcoming movies in theatres.</p>
<p>This is a release type query that looks for all movies
that have a release type of 2 or 3 within the specified date range.</p>
<p>You can optionally specify a region parameter
which will narrow the search to only look for
theatrical release dates within the specified country.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-upcoming">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.movies.videos">
<code class="descclassname">asynctmdb.methods.movies.</code><code class="descname">videos</code><span class="sig-paren">(</span><em>movie_id: int</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/movies.html#videos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.movies.videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the videos that have been added to a movie.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/movies/get-movie-videos">TMDb docs</a>.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asynctmdb.imdb.html" class="btn btn-neutral float-right" title="IMDb package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="asynctmdb.methods.genres.html" class="btn btn-neutral" title="genres methods module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>