

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>find methods module &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="methods package" href="asynctmdb.methods.html"/>
        <link rel="next" title="genres methods module" href="asynctmdb.methods.genres.html"/>
        <link rel="prev" title="authentication methods module" href="asynctmdb.methods.authentication.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="asynctmdb.html">Subpackages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="asynctmdb.methods.html">methods package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.authentication.html">authentication methods module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">find methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.genres.html">genres methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.movies.html">movies methods module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.html">IMDb package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="asynctmdb.html">Subpackages</a> &raquo;</li>
        
          <li><a href="asynctmdb.methods.html">methods package</a> &raquo;</li>
        
      <li>find methods module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/asynctmdb.methods.find.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-asynctmdb.methods.find">
<span id="find-methods-module"></span><h1><a class="reference external" href="https://developers.themoviedb.org/3/find/">find methods</a> module<a class="headerlink" href="#module-asynctmdb.methods.find" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="asynctmdb.methods.find.by_id">
<code class="descclassname">asynctmdb.methods.find.</code><code class="descname">by_id</code><span class="sig-paren">(</span><em>external_id: str</em>, <em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>language: str = None</em>, <em>external_source: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="reference internal" href="_modules/asynctmdb/methods/find.html#by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.find.by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for objects by an external id (for instance, an IMDb ID).</p>
<p>This method will search all objects (movies, TV shows and people)
and return the results in a single response.</p>
<p>The supported external sources for each object are as follows.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Movies</th>
<th class="head">TV Shows</th>
<th class="head">TV Seasons</th>
<th class="head">TV Episodes</th>
<th class="head">People</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IMDb ID</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Freebase MID</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Freebase ID</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>TVDB ID</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>TVRage ID</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/find/find-by-id">TMDb docs</a>.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asynctmdb.methods.genres.html" class="btn btn-neutral float-right" title="genres methods module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="asynctmdb.methods.authentication.html" class="btn btn-neutral" title="authentication methods module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>