

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>authentication methods module &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="methods package" href="asynctmdb.methods.html"/>
        <link rel="next" title="find methods module" href="asynctmdb.methods.find.html"/>
        <link rel="prev" title="methods package" href="asynctmdb.methods.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="asynctmdb.html">Subpackages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="asynctmdb.methods.html">methods package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">authentication methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.find.html">find methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.genres.html">genres methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="asynctmdb.methods.movies.html">movies methods module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asynctmdb.imdb.html">IMDb package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="asynctmdb.html">Subpackages</a> &raquo;</li>
        
          <li><a href="asynctmdb.methods.html">methods package</a> &raquo;</li>
        
      <li>authentication methods module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/asynctmdb.methods.authentication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-asynctmdb.methods.authentication">
<span id="authentication-methods-module"></span><h1><a class="reference external" href="https://developers.themoviedb.org/3/authentication/">authentication methods</a> module<a class="headerlink" href="#module-asynctmdb.methods.authentication" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="asynctmdb.methods.authentication.create_request_token">
<code class="descclassname">asynctmdb.methods.authentication.</code><code class="descname">create_request_token</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em>, <em>date_time_format: str = '%Y-%m-%d %H:%M:%S %Z'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Union[int, str, datetime.datetime]]<a class="reference internal" href="_modules/asynctmdb/methods/authentication.html#create_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.authentication.create_request_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a temporary request token
that can be used to validate a TMDb user login.</p>
<p>More details about how this works can be found
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/authentication/create-request-token">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.authentication.create_session">
<code class="descclassname">asynctmdb.methods.authentication.</code><code class="descname">create_session</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>request_token: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Union[int, str]]<a class="reference internal" href="_modules/asynctmdb/methods/authentication.html#create_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.authentication.create_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a fully valid session.</p>
<p>This method can be used once a user has validated the request token.</p>
<p>More details about how this works can be found
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/authentication/create-request-token">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.authentication.validate_request_token">
<code class="descclassname">asynctmdb.methods.authentication.</code><code class="descname">validate_request_token</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>username: str</em>, <em>password: str</em>, <em>request_token: str</em>, <em>session: aiohttp.client.ClientSession</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Union[int, str]]<a class="reference internal" href="_modules/asynctmdb/methods/authentication.html#validate_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.authentication.validate_request_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a request token with username and password.</p>
<p><strong>Caution</strong></p>
<p>Please note, using this method is strongly discouraged.</p>
<p>The preferred method of validating a request token is
to have a user authenticate the request via the TMDb website.</p>
<p>More details about how this works can be found
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/authentication/validate-request-token">TMDb docs</a>.</p>
</dd></dl>

<dl class="function">
<dt id="asynctmdb.methods.authentication.create_guest_session">
<code class="descclassname">asynctmdb.methods.authentication.</code><code class="descname">create_guest_session</code><span class="sig-paren">(</span><em>*</em>, <em>api_base_url: str = 'https://api.themoviedb.org/3'</em>, <em>api_key: str</em>, <em>session: aiohttp.client.ClientSession</em>, <em>date_time_format: str = '%Y-%m-%d %H:%M:%S %Z'</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Union[int, str, datetime.datetime]]<a class="reference internal" href="_modules/asynctmdb/methods/authentication.html#create_guest_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#asynctmdb.methods.authentication.create_guest_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new guest session.</p>
<p>Guest sessions are a type of session that will let a user rate movies
and TV shows but not require them to have a TMDb user account.</p>
<p>More information about user authentication can be found
<a class="reference external" href="https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id">here</a>.</p>
<p>Please note, there should be generated only a single guest session
per user (or device) as you will be able to attach the ratings
to a TMDb user account in the future.</p>
<p>There is also IP limits in place so you should always make sure
it’s the end user doing the guest session actions.</p>
<p>If a guest session is not used for the first time within 24 hours,
it will be automatically deleted.</p>
<p>More info at <a class="reference external" href="https://developers.themoviedb.org/3/authentication/create-guest-session">TMDb docs</a>.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asynctmdb.methods.find.html" class="btn btn-neutral float-right" title="find methods module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="asynctmdb.methods.html" class="btn btn-neutral" title="methods package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>