

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>asynctmdb.methods.authentication &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="../../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>asynctmdb.methods.authentication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for asynctmdb.methods.authentication</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="p">(</span><span class="n">Any</span><span class="p">,</span>
                    <span class="n">Union</span><span class="p">,</span>
                    <span class="n">Dict</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="k">import</span> <span class="n">ClientSession</span>

<span class="kn">from</span> <span class="nn">asynctmdb</span> <span class="k">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="nn">asynctmdb.common</span> <span class="k">import</span> <span class="n">DATE_TIME_FORMAT</span>
<span class="kn">from</span> <span class="nn">asynctmdb.config</span> <span class="k">import</span> <span class="n">API_BASE_URL</span>
<span class="kn">from</span> <span class="nn">asynctmdb.utils</span> <span class="k">import</span> <span class="n">urljoin</span>


<div class="viewcode-block" id="create_request_token"><a class="viewcode-back" href="../../../asynctmdb.methods.authentication.html#asynctmdb.methods.authentication.create_request_token">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">create_request_token</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                               <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                               <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                               <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                               <span class="n">date_time_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_TIME_FORMAT</span>
                               <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a temporary request token</span>
<span class="sd">    that can be used to validate a TMDb user login.</span>

<span class="sd">    More details about how this works can be found</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    More info at :authentication:`TMDb docs &lt;create-request-token&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span>
                         <span class="s1">&#39;token&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;new&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="n">normalize_response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                       <span class="n">date_time_format</span><span class="o">=</span><span class="n">date_time_format</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="create_session"><a class="viewcode-back" href="../../../asynctmdb.methods.authentication.html#asynctmdb.methods.authentication.create_session">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">create_session</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                         <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                         <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">request_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span>
                         <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a fully valid session.</span>

<span class="sd">    This method can be used once a user has validated the request token.</span>

<span class="sd">    More details about how this works can be found</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    More info at :authentication:`TMDb docs &lt;create-request-token&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span>
                         <span class="s1">&#39;session&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;new&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="n">request_token</span><span class="o">=</span><span class="n">request_token</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="validate_request_token"><a class="viewcode-back" href="../../../asynctmdb.methods.authentication.html#asynctmdb.methods.authentication.validate_request_token">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">validate_request_token</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                                 <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                                 <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                 <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                 <span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                 <span class="n">request_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                 <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span>
                                 <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validate a request token with username and password.</span>

<span class="sd">    **Caution**</span>

<span class="sd">    Please note, using this method is strongly discouraged.</span>

<span class="sd">    The preferred method of validating a request token is</span>
<span class="sd">    to have a user authenticate the request via the TMDb website.</span>

<span class="sd">    More details about how this works can be found</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    More info at :authentication:`TMDb docs &lt;validate-request-token&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span>
                         <span class="s1">&#39;token&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;validate_with_login&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span>
                                  <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
                                  <span class="n">request_token</span><span class="o">=</span><span class="n">request_token</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="create_guest_session"><a class="viewcode-back" href="../../../asynctmdb.methods.authentication.html#asynctmdb.methods.authentication.create_guest_session">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">create_guest_session</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                               <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                               <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                               <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                               <span class="n">date_time_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_TIME_FORMAT</span>
                               <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new guest session.</span>

<span class="sd">    Guest sessions are a type of session that will let a user rate movies</span>
<span class="sd">    and TV shows but not require them to have a TMDb user account.</span>

<span class="sd">    More information about user authentication can be found</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    Please note, there should be generated only a single guest session</span>
<span class="sd">    per user (or device) as you will be able to attach the ratings</span>
<span class="sd">    to a TMDb user account in the future.</span>

<span class="sd">    There is also IP limits in place so you should always make sure</span>
<span class="sd">    it&#39;s the end user doing the guest session actions.</span>

<span class="sd">    If a guest session is not used for the first time within 24 hours,</span>
<span class="sd">    it will be automatically deleted.</span>

<span class="sd">    More info at :authentication:`TMDb docs &lt;create-guest-session&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span>
                         <span class="s1">&#39;guest_session&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;new&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="n">normalize_response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                       <span class="n">date_time_format</span><span class="o">=</span><span class="n">date_time_format</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<span class="k">def</span> <span class="nf">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;authentication&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">normalize_response</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                       <span class="o">*</span><span class="p">,</span>
                       <span class="n">date_time_format</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">expiration_date_time_string</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;expires_at&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">response</span><span class="p">[</span><span class="s1">&#39;expires_at&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">expiration_date_time_string</span><span class="p">,</span>
                                               <span class="n">date_time_format</span><span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>