

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>asynctmdb.methods.genres &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="../../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>asynctmdb.methods.genres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for asynctmdb.methods.genres</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="p">(</span><span class="n">Union</span><span class="p">,</span>
                    <span class="n">Dict</span><span class="p">,</span>
                    <span class="n">List</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="k">import</span> <span class="n">ClientSession</span>

<span class="kn">from</span> <span class="nn">asynctmdb</span> <span class="k">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="nn">asynctmdb.config</span> <span class="k">import</span> <span class="n">API_BASE_URL</span>
<span class="kn">from</span> <span class="nn">asynctmdb.utils</span> <span class="k">import</span> <span class="n">urljoin</span>

<span class="n">GenresType</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]]</span>


<div class="viewcode-block" id="movie"><a class="viewcode-back" href="../../../asynctmdb.methods.genres.html#asynctmdb.methods.genres.movie">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">movie</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GenresType</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the list of official genres for movies.</span>

<span class="sd">    More info at :genres:`TMDb docs &lt;get-movie-list&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span> <span class="s1">&#39;movie/list&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;genres&#39;</span><span class="p">]</span></div>


<div class="viewcode-block" id="tv"><a class="viewcode-back" href="../../../asynctmdb.methods.genres.html#asynctmdb.methods.genres.tv">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">tv</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
             <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
             <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
             <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GenresType</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the list of official genres for TV shows.</span>

<span class="sd">    More info at :genres:`TMDb docs &lt;get-tv-list&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">),</span> <span class="s1">&#39;tv/list&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;genres&#39;</span><span class="p">]</span></div>


<span class="k">def</span> <span class="nf">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;genre&#39;</span><span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>