

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>asynctmdb.methods.movies &mdash; asynctmdb 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="asynctmdb 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> asynctmdb
          

          
            
            <img src="../../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asynctmdb.html#submodules">Submodules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">asynctmdb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>asynctmdb.methods.movies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for asynctmdb.methods.movies</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">suppress</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="p">(</span><span class="n">datetime</span><span class="p">,</span>
                      <span class="n">timedelta</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">chain</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="p">(</span><span class="n">Any</span><span class="p">,</span>
                    <span class="n">Iterable</span><span class="p">,</span>
                    <span class="n">Dict</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="k">import</span> <span class="n">ClientSession</span>

<span class="kn">from</span> <span class="nn">asynctmdb</span> <span class="k">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="nn">asynctmdb.common</span> <span class="k">import</span> <span class="p">(</span><span class="n">DATE_FORMAT</span><span class="p">,</span>
                              <span class="n">TIME_FORMAT</span><span class="p">,</span>
                              <span class="n">DATE_TIME_FORMAT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">asynctmdb.config</span> <span class="k">import</span> <span class="n">API_BASE_URL</span>
<span class="kn">from</span> <span class="nn">asynctmdb.utils</span> <span class="k">import</span> <span class="n">urljoin</span>

<span class="n">MAX_TIME_RANGE_LENGTH</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">RELEASE_DATE_TIME_FORMAT</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{DATE_FORMAT}</span><span class="s1">T</span><span class="si">{TIME_FORMAT}</span><span class="s1">.</span><span class="si">%f</span><span class="s1">Z&#39;</span>
<span class="n">NOW_PLAYING_DATES_KEYS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;minimum&#39;</span><span class="p">,</span> <span class="s1">&#39;maximum&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="details"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.details">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                  <span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">append_to_response</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the primary information about a movie.</span>

<span class="sd">    Supports ``append_to_response``.</span>
<span class="sd">    Read more about this :getting-started:`here &lt;append-to-response&gt;`.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-details&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">append_to_response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;append_to_response&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">append_to_response</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="account_states"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.account_states">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">account_states</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                         <span class="o">*</span><span class="p">,</span>
                         <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                         <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grab the following account states for a session:</span>

<span class="sd">      - Movie rating</span>
<span class="sd">      - If it belongs to your watchlist</span>
<span class="sd">      - If it belongs to your favourite list</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-account-states&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;account_states&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="alternative_titles"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.alternative_titles">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">alternative_titles</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                             <span class="o">*</span><span class="p">,</span>
                             <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                             <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                             <span class="n">country</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                             <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get all of the alternative titles for a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-alternative-titles&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;alternative_titles&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">country</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">country</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="changes"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.changes">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">changes</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                  <span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">start_date</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">end_date</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                  <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_TIME_FORMAT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the changes for a movie.</span>

<span class="sd">    By default only the last 24 hours are returned.</span>

<span class="sd">    You can query up to 14 days in a single query by using the ``start_date``</span>
<span class="sd">    and ``end_date`` query parameters.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-changes&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;changes&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">start_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">end_date</span> <span class="o">-</span> <span class="n">start_date</span> <span class="o">&gt;</span> <span class="n">MAX_TIME_RANGE_LENGTH</span><span class="p">:</span>
            <span class="n">err_msg</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Invalid date range: &#39;</span>
                       <span class="s1">&#39;should be a range no longer &#39;</span>
                       <span class="n">f</span><span class="s1">&#39;than </span><span class="si">{MAX_TIME_RANGE_LENGTH.days}</span><span class="s1"> days.&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">err_msg</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">start_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;start_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;end_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">end_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">normalize_changes</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                      <span class="n">format_string</span><span class="o">=</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="credits"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.credits">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">credits</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                  <span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the cast and crew for a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-credits&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;credits&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="images"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.images">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">images</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="o">*</span><span class="p">,</span>
                 <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">include_image_language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the images that belong to a movie.</span>

<span class="sd">    Querying images with a ``language`` parameter will filter the results.</span>

<span class="sd">    If you want to include a fallback language</span>
<span class="sd">    (especially useful for backdrops)</span>
<span class="sd">    you can use the ``include_image_language`` parameter.</span>
<span class="sd">    This should be a comma seperated value like so::</span>

<span class="sd">        include_image_language=&quot;en,null&quot;</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-images&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;images&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">include_image_language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;include_image_language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">include_image_language</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="keywords"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.keywords">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">keywords</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                   <span class="o">*</span><span class="p">,</span>
                   <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                   <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                   <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the keywords that have been added to a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-keywords&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;keywords&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="release_dates"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.release_dates">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">release_dates</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                        <span class="o">*</span><span class="p">,</span>
                        <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                        <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                        <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                        <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RELEASE_DATE_TIME_FORMAT</span>
                        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the release date along with the certification for a movie.</span>

<span class="sd">    Release dates support different types:</span>

<span class="sd">        1. Premiere</span>
<span class="sd">        2. Theatrical (limited)</span>
<span class="sd">        3. Theatrical</span>
<span class="sd">        4. Digital</span>
<span class="sd">        5. Physical</span>
<span class="sd">        6. TV</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-release-dates&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;release_dates&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="n">normalize_release_dates</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                            <span class="n">format_string</span><span class="o">=</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="videos"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.videos">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">videos</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="o">*</span><span class="p">,</span>
                 <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the videos that have been added to a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-videos&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;videos&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="translations"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.translations">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">translations</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                       <span class="o">*</span><span class="p">,</span>
                       <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                       <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                       <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of translations that have been created for a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-translations&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;translations&#39;</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="recommendations"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.recommendations">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">recommendations</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                          <span class="o">*</span><span class="p">,</span>
                          <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                          <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                          <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                          <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                          <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                          <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_FORMAT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of recommended movies for a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-recommendations&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;recommendations&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">normalize_recommendations</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                              <span class="n">format_string</span><span class="o">=</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="similar"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.similar">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">similar</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                  <span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                  <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_FORMAT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of similar movies.</span>

<span class="sd">    This is **not** the same as the &quot;Recommendation&quot; system</span>
<span class="sd">    you see on the website.</span>

<span class="sd">    These items are assembled by looking at keywords and genres.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-similar-movies&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;similar&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">normalize_similar</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                      <span class="n">format_string</span><span class="o">=</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="reviews"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.reviews">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">reviews</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                  <span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the user reviews for a movie.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-reviews&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;reviews&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="lists"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.lists">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">lists</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                <span class="o">*</span><span class="p">,</span>
                <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of lists that this movie belongs to.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-movie-lists&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;lists&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="rate"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.rate">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">rate</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
               <span class="o">*</span><span class="p">,</span>
               <span class="n">rating</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
               <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
               <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
               <span class="n">guest_session_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
               <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
               <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Rate a movie.</span>

<span class="sd">    A valid session or guest session ID is required.</span>
<span class="sd">    You can read more about how this works</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;rate-movie&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;rating&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">guest_session_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;guest_session_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">guest_session_id</span>
    <span class="k">if</span> <span class="n">session_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;session_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session_id</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                   <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                   <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                   <span class="o">**</span><span class="n">params</span><span class="p">,</span>
                                   <span class="n">json_body</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">rating</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="delete_rating"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.delete_rating">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">delete_rating</span><span class="p">(</span><span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                        <span class="o">*</span><span class="p">,</span>
                        <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                        <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                        <span class="n">guest_session_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove your rating for a movie.</span>

<span class="sd">    A valid session or guest session ID is required.</span>
<span class="sd">    You can read more about how this works</span>
<span class="sd">    :authentication:`here &lt;how-do-i-generate-a-session-id&gt;`.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;delete-movie-rating&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">movie_id</span><span class="p">),</span>
                         <span class="s1">&#39;rating&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">guest_session_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;guest_session_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">guest_session_id</span>
    <span class="k">if</span> <span class="n">session_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;session_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">session_id</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                     <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                     <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                     <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="latest"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.latest">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">latest</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                 <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the most newly created movie.</span>

<span class="sd">    This is a live response and will continuously change.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="s1">&#39;latest&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="now_playing"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.now_playing">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">now_playing</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                      <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                      <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                      <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">region</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">,</span>
                      <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DATE_FORMAT</span><span class="p">,</span>
                      <span class="n">dates_keys</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">NOW_PLAYING_DATES_KEYS</span>
                      <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of movies in theatres.</span>

<span class="sd">    This is a release type query that looks for all movies</span>
<span class="sd">    that have a release type of 2 or 3 within the specified date range.</span>

<span class="sd">    You can optionally specify a ``region`` parameter</span>
<span class="sd">    which will narrow the search to only look</span>
<span class="sd">    for theatrical release dates within the specified country.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-now-playing&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="s1">&#39;now_playing&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
    <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">region</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">normalize_now_playing</span><span class="p">(</span><span class="n">response</span><span class="p">,</span>
                          <span class="n">dates_keys</span><span class="o">=</span><span class="n">dates_keys</span><span class="p">,</span>
                          <span class="n">format_string</span><span class="o">=</span><span class="n">format_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="popular"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.popular">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">popular</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                  <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                  <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">region</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of the current popular movies on TMDb.</span>

<span class="sd">    This list updates daily.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-popular-movies&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="s1">&#39;popular&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
    <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">region</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="top_rated"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.top_rated">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">top_rated</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                    <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                    <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">region</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the top rated movies on TMDb.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-top-rated-movies&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="s1">&#39;top_rated&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
    <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">region</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="upcoming"><a class="viewcode-back" href="../../../asynctmdb.methods.movies.html#asynctmdb.methods.movies.upcoming">[docs]</a><span class="k">async</span> <span class="k">def</span> <span class="nf">upcoming</span><span class="p">(</span><span class="o">*</span><span class="p">,</span>
                   <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">API_BASE_URL</span><span class="p">,</span>
                   <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                   <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">region</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">session</span><span class="p">:</span> <span class="n">ClientSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a list of upcoming movies in theatres.</span>

<span class="sd">    This is a release type query that looks for all movies</span>
<span class="sd">    that have a release type of 2 or 3 within the specified date range.</span>

<span class="sd">    You can optionally specify a region parameter</span>
<span class="sd">    which will narrow the search to only look for</span>
<span class="sd">    theatrical release dates within the specified country.</span>

<span class="sd">    More info at :movies:`TMDb docs &lt;get-upcoming&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="s1">&#39;upcoming&#39;</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">language</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>
    <span class="k">if</span> <span class="n">page</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
    <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">region</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method_url</span><span class="o">=</span><span class="n">method_url</span><span class="p">,</span>
                                  <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                                  <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span></div>


<span class="k">def</span> <span class="nf">base_method_url</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">movie_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">api_base_url</span><span class="p">,</span> <span class="s1">&#39;movie&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">movie_id</span><span class="p">))</span>


<span class="n">items_record</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">normalize_changes</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                      <span class="o">*</span><span class="p">,</span>
                      <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;changes&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">records</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">items_record</span><span class="p">,</span> <span class="n">results</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="n">record</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span>
                                           <span class="n">format_string</span><span class="p">)</span>


<span class="n">release_dates_record</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;release_dates&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">normalize_release_dates</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                            <span class="o">*</span><span class="p">,</span>
                            <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">records</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">release_dates_record</span><span class="p">,</span> <span class="n">results</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="n">record</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">],</span>
                                                   <span class="n">format_string</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">normalize_recommendations</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                              <span class="o">*</span><span class="p">,</span>
                              <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">result</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;release_date&#39;</span><span class="p">],</span>
                                                        <span class="n">format_string</span><span class="p">)</span>
                                      <span class="o">.</span><span class="n">date</span><span class="p">())</span>


<span class="n">normalize_similar</span> <span class="o">=</span> <span class="n">normalize_recommendations</span>


<span class="k">def</span> <span class="nf">normalize_now_playing</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                          <span class="o">*</span><span class="p">,</span>
                          <span class="n">format_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                          <span class="n">dates_keys</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
                          <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dates</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;dates&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dates_keys</span><span class="p">:</span>
        <span class="n">dates</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
                                        <span class="n">format_string</span><span class="p">)</span>
                      <span class="o">.</span><span class="n">date</span><span class="p">())</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azat Ibrakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>